# PeakIT-003-restful-webapi-aspnetcore

./: .gitignore  readme.md
BackEnd/LearningQ/: LearningQ.sln  LearningQ.sln.DotSettings
BackEnd/LearningQ/LearninQ.Simple/: Program.cs  Startup.cs
BackEnd/LearningQ/LearningQ.API/: LearningQ.API.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/LearningQ/LearningQ.API/Controllers/: QueueController.cs  QueueItemController.cs
BackEnd/LearningQ/LearningQ.API/Profiles/: QueueProfile.cs
BackEnd/LearningQ/LearningQ.API/Properties/: launchSettings.json
BackEnd/LearningQ/LearningQ.BL/: Enums.cs  LearningQ.BL.csproj
BackEnd/LearningQ/LearningQ.Console/: Program.cs
BackEnd/LearningQ/LearningQ.ConsoleApp/: Program.cs
BackEnd/LearningQ/LearningQ.ConsoleDemo/: Program.cs
BackEnd/LearningQ/LearningQ.DAL/: LearningQ.DAL.csproj  QueueDbContext.cs
BackEnd/LearningQ/LearningQ.Simple/: Program.cs  Startup.cs
GitHelpers/Checkopints/HARD/: 000_master_HARD_RESET.ps1  001_AddingVSProject_HARD_RESET.ps1  002_BEGIN_Controllers_HARD_RESET.ps1  002_DEMO_Controllers_HARD_RESET.ps1  002_END_Controllers_HARD_RESET.ps1  003_BEGIN_Models_HARD_RESET.ps1  003_DEMO_Models_HARD_RESET.ps1  003_END_Models_HARD_RESET.ps1  004_BEGIN_Repository_HARD_RESET.ps1  004_DEMO_Repository_HARD_RESET.ps1  004_END_Repository_HARD_RESET.ps1  005_BEGIN_DTOs_HARD_RESET.ps1  005_DEMO_DTOs_HARD_RESET.ps1  005_END_DTOs_HARD_RESET.ps1  006_BEGIN_Automapper_HARD_RESET.ps1  006_DEMO_Automapper_HARD_RESET.ps1  006_END_Automapper_HARD_RESET.ps1  007_BEGIN_EntityFramework_HARD_RESET.ps1  007_DEMO_EntityFramework_HARD_RESET.ps1  007_END_EntityFramework_HARD_RESET.ps1  008_BEGIN_Swagger_HARD_RESET.ps1  (+14 more)
(+57 files in other folders)
